<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Game Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><span>Game</span>studio</a>
    </header>
    <main>
        <h2>MINECRAFT</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi vero sequi iusto, dignissimos quis commodi consequuntur aspernatur vitae beatae itaque repellendus, ducimus, est odio deserunt laborum. Commodi est eos quae minima laudantium! Assumenda laborum accusantium nesciunt vero at repudiandae laboriosam asperiores sit blanditiis amet fugit voluptas beatae, quasi officia aliquam sapiente id nobis vitae recusandae ducimus optio, cupiditate tempora provident reiciendis. Ipsum, magni inventore, placeat consequatur unde ab dignissimos id, rerum impedit eaque officiis dolore reiciendis quasi explicabo recusandae quod aperiam molestiae. Necessitatibus optio voluptatum aliquid laudantium recusandae ullam quod, doloribus eum, asperiores veritatis unde cupiditate pariatur dolorum nisi fugit.</p>
    </main>
    <footer>
        <h2><span>Web</span>Studio</h2>
        <address>м. Київ, пр-т Лесі Українки, 26</address>
        <a href="mailto:info@example.com">info@example.com</a>
        <a href="tell:+38 099 111 11 11">+38 099 111 11 11</a>
    </footer>
</body>
</html>